(disk1 D)

(disk2 D)

(disk3 D)

(disk4 D)

(disk5 D)

(A P)
(B P)
(C P)



(preconds
  
(bigger disk2 disk1)
(bigger disk3 disk1) 
(bigger disk4 disk1) 
(bigger disk5 disk1) 
(bigger disk3 disk2) 
(bigger disk4 disk2) 
(bigger disk5 disk2) 
(bigger disk4 disk3) 
(bigger disk5 disk3) 
(bigger disk5 disk4)
  
(on disk1 disk2) 
(on disk2 disk3) 
(on disk3 disk4) 
(on disk4 disk5) 
(on disk5 C) 
(clear disk1) 
(clear A) 
(clear B) )



(effects
 
(on disk1 disk2) 
(on disk2 disk3) 
(on disk3 disk4) 
(on disk4 disk5) 
(on disk5 A) )
